Substance	Molecular formula	Standard entropy S0#
acetone	(CH3)2CO	294.65
glycerin	C3H5(OH)3	206
ethanol	C2H5OH	282.32
water	H2O	69.96
cyclohexane	C6H12	297.95
methanol	CH3OH	218.57
ethylene glycol	C2H4(OH)2	166.9
phenol	C6H5OH	315.3
formic acid	HCOOH	248.5
lactic acid	CH3CH(OH)COOH	192
acetate acid	CH3COOH	282.23
propionic acid	CH3CH2COOH	191
benzaldehyde	C6H5COH	221.2
methylamine	CH3NH2	242.36
phenylamine (aniline)	C6H5NH2	191.6
benzene	C6H6	268.94
toluene	C6H5CH3	320.26
orthoxylene	C6H4(CH3)2	244
metaxylene	C6H4(CH3)2	252
paraxylene	C6H4(CH3)2	253
chlorobenzene	C6H5Cl	194.1
bromobenzene	C6H5Br	207.9
pyridine	C5H5N	179
diethyl ethere	(C2H5)2O	253.5
nitromethane	CH3NO2	172
nitrobenzene	C6H5NO2	224
ethyl acetate	CH3COOC2H5	362.41
styrene	C6H5CHCH2	344.77
n-pentane	C5H12	348.61
acetaldehyde	CH3CHO	263.97
n-octane	C8H18	360
butter acid	CH3CH2CH2COOH	225.3
pyrrole	C4H5N	156.4
acetonitrile	C2H3N	100.4
acetylacetone	C5H8O2	261.4
benzyl alcohol	C7H8O	216.7
benzonitrile	C7H5N	134.4
acetic anhydride	C4H6O3	268.2
bromoethane	C2H5Br	194.9
methyl methacrylate	C5H8O2	265
N-methylaniline	C7H9N	224.3
methyl formate	C2H4O2	189.6
ALCOHOLS#
Substance	Molecular formula	Standard entropy S0#
ethanol	C2H5OH	282.32
methanol	CH3OH	218.57
ethylene glycol	C2H4(OH)2	166.9
benzyl alcohol	C7H8O	216.7
OTHER INORGANIC#
Substance	Molecular formula	Standard entropy S0#
ammonia	NH3	192.41
rhombic sulfur	S8	32.05
urea (carbonyl diamide)	CO(NH2)2	104.6
GASES#
Substance	Molecular formula	Standard entropy S0#
ammonia	NH3	192.41
methane	CH4	186.26
nitrogen	N2	191.32
carbon dioxide	CO2	213.47
hydrogen chloride	HCl	186.6
hydrogen cyanide	HCN	201.52
hydrogen fluoride	HF	173.51
hydrogen sulfuride	H2S	205.57
ethylamine	C2H5NH2	284.57
ethane	C2H6	229.27
propane	C3H8	269.65
n-buthane	C4H10	309.82
ethene (ethylene)	C2H4	219.24
ethyne	C2H2	200.64
chloromethane	CH3Cl	234.25
formaldehyde (methanal)	HCHO	218.57
nitrogen (II) oxide	NO	210.46
nitrogen (IV) oxide	NO2	239.72
sulfur (IV) oxide	SO2	247.87
sulfur (VI) oxide	SO3	255.77
chlorine	Cl2	222.75
hydrogen	H2	130.46
oxygen	O2	204.82
steam	H2O-S	188.56
prophene	C3H6	266.68
vinyl chloride (chloroethene)	CH2CHCl	263.93
fluorine	F2	202.52
bromochlorofluoroiodomethane	CBrCIFI	353.4
bromomethane	CH3Br	246
1,3-butadien	C4H6	278.7
chloroethane	C2H5Cl	275.7
methanethiol	CH4S	255.2
HYDROCARBONS#
Substance	Molecular formula	Standard entropy S0#
methane	CH4	186.26
cyclohexane	C6H12	297.95
ethane	C2H6	229.27
propane	C3H8	269.65
n-buthane	C4H10	309.82
ethene (ethylene)	C2H4	219.24
ethyne	C2H2	200.64
benzene	C6H6	268.94
toluene	C6H5CH3	320.26
orthoxylene	C6H4(CH3)2	244
metaxylene	C6H4(CH3)2	252
paraxylene	C6H4(CH3)2	253
styrene	C6H5CHCH2	344.77
prophene	C3H6	266.68
n-pentane	C5H12	348.61
n-octane	C8H18	360
naphthalene	C10H8	167
antracene	C14H10	207.5
1,3-butadien	C4H6	278.7
OXIDES#
Substance	Molecular formula	Standard entropy S0#
carbon dioxide	CO2	213.47
carbon monoxide	CO	197.71
nitrogen (II) oxide	NO	210.46
nitrogen (IV) oxide	NO2	239.72
sulfur (IV) oxide	SO2	247.87
sulfur (VI) oxide	SO3	255.77
iron (II) oxide	FeO	56.1
iron (II) iron (III) oxide	Fe3O	146.4
iron (III) oxide	Fe2O3	90
aluminium oxide	Al2O3	51
calcium oxide	CaO	39.7
INORGANIC ACIDS#
Substance	Molecular formula	Standard entropy S0#
hydrogen chloride	HCl	186.6
hydrogen cyanide	HCN	201.52
hydrogen fluoride	HF	173.51
hydrogen sulfuride	H2S	205.57
sulfurous (VI) acid	H2SO4	156.71
PHENOLS#
Substance	Molecular formula	Standard entropy S0#
phenol	C6H5OH	315.3
CARBOXYLIC ACIDS#
Substance	Molecular formula	Standard entropy S0#
formic acid	HCOOH	248.5
lactic acid	CH3CH(OH)COOH	192
oxalic acid	(COOH)2	115.6
acetate acid	CH3COOH	282.23
propionic acid	CH3CH2COOH	191
salicylic acid	OHC6H4COOH	178.3
benzoic acid	C6H5COOH	167.6
butter acid	CH3CH2CH2COOH	225.3
palmitic acid	C15H31COOH	452.4
stearic acid	C17H35COOH	436
succinic acid	HOOC(CH2)2COOH	167.3
fumaric acid	HOOCCHCHCOOH	168
maleic acid	HOOCCHCHCOOH	160.8
phthalic acid	C6H4(COOH)2	207.9
SOLIDS#
Substance	Molecular formula	Standard entropy S0#
oxalic acid	(COOH)2	115.6
salicylic acid	OHC6H4COOH	178.3
benzoic acid	C6H5COOH	167.6
naphthalene	C10H8	167
antracene	C14H10	207.5
palmitic acid	C15H31COOH	452.4
stearic acid	C17H35COOH	436
succinic acid	HOOC(CH2)2COOH	167.3
fumaric acid	HOOCCHCHCOOH	168
maleic acid	HOOCCHCHCOOH	160.8
phthalic acid	C6H4(COOH)2	207.9
urea (carbonyl diamide)	CO(NH2)2	104.6
acetamide	CH3CONH2	115
ß-D-glucose	C6H12O6	212.1
saccharose	C12H22O11	360
phthalic anhydride	C8H4O3	179.5
biphenyl	C12H10	206
glycine	C2H5NO2	109.2
citric acid	C6H8O7	252.1
sodium acetate	C2H3O2Na	123
OTHER ORGANIC#
Substance	Molecular formula	Standard entropy S0#
benzaldehyde	C6H5COH	221.2
chloromethane	CH3Cl	234.25
chlorobenzene	C6H5Cl	194.1
bromobenzene	C6H5Br	207.9
pyridine	C5H5N	179
diethyl ethere	(C2H5)2O	253.5
formaldehyde (methanal)	HCHO	218.57
nitromethane	CH3NO2	172
nitrobenzene	C6H5NO2	224
vinyl chloride (chloroethene)	CH2CHCl	263.93
acetaldehyde	CH3CHO	263.97
pyrrole	C4H5N	156.4
acetamide	CH3CONH2	115
ß-D-glucose	C6H12O6	212.1
saccharose	C12H22O11	360
acetonitrile	C2H3N	100.4
acetylacetone	C5H8O2	261.4
benzonitrile	C7H5N	134.4
phthalic anhydride	C8H4O3	179.5
acetic anhydride	C4H6O3	268.2
biphenyl	C12H10	206
bromochlorofluoroiodomethane	CBrCIFI	353.4
bromoethane	C2H5Br	194.9
bromomethane	CH3Br	246
chloroethane	C2H5Cl	275.7
glycine	C2H5NO2	109.2
citric acid	C6H8O7	252.1
methyl methacrylate	C5H8O2	265
methanethiol	CH4S	255.2
N-methylaniline	C7H9N	224.3
AMINES#
Substance	Molecular formula	Standard entropy S0#
methylamine	CH3NH2	242.36
ethylamine	C2H5NH2	284.57
phenylamine (aniline)	C6H5NH2	191.6
ESTERS#
Substance	Molecular formula	Standard entropy S0#
ethyl acetate	CH3COOC2H5	362.41
methyl formate	C2H4O2	189.6
HALOGENS#
Substance	Molecular formula	Standard entropy S0#
chlorine	Cl2	222.75
fluorine	F2	202.52
OTHER MATERIALS#
Substance	Molecular formula	Standard entropy S0#
graphite	C	5.68
SALTS#
Substance	Molecular formula	Standard entropy S0#
sodium acetate	C2H3O2Na	123