SUBSTANCE,FORMULA,ENTROPY
ACETONE,(CH3)2CO,294.65
GLYCERIN,C3H5(OH)3,206
ETHANOL,C2H5OH,282.32
WATER-25°C,H2O,69.96
CYCLOHEXANE,C6H12,297.95
METHANOL,CH3OH,218.57
ETHYLENE-GLYCOL,C2H4(OH)2,166.9
PHENOL,C6H5OH,315.3
FORMIC-ACID,HCOOH,248.5
LACTIC-ACID,CH3CH(OH)COOH,192
ACETATE-ACID,CH3COOH,282.23
PROPIONIC-ACID,CH3CH2COOH,191
BENZALDEHYDE,C6H5COH,221.2
METHYLAMINE,CH3NH2,242.36
PHENYLAMINE-(ANILINE),C6H5NH2,191.6
BENZENE,C6H6,268.94
TOLUENE,C6H5CH3,320.26
ORTHOXYLENE,C6H4(CH3)2,244
METAXYLENE,C6H4(CH3)2,252
PARAXYLENE,C6H4(CH3)2,253
CHLOROBENZENE,C6H5CL,194.1
BROMOBENZENE,C6H5BR,207.9
PYRIDINE,C5H5N,179
DIETHYL-ETHERE,(C2H5)2O,253.5
NITROMETHANE,CH3NO2,172
NITROBENZENE,C6H5NO2,224
ETHYL-ACETATE,CH3COOC2H5,362.41
STYRENE,C6H5CHCH2,344.77
N-PENTANE,C5H12,348.61
ACETALDEHYDE,CH3CHO,263.97
N-OCTANE,C8H18,360
BUTTER-ACID,CH3CH2CH2COOH,225.3
PYRROLE,C4H5N,156.4
ACETONITRILE,C2H3N,100.4
ACETYLACETONE,C5H8O2,261.4
BENZYL-ALCOHOL,C7H8O,216.7
BENZONITRILE,C7H5N,134.4
ACETIC-ANHYDRIDE,C4H6O3,268.2
BROMOETHANE,C2H5BR,194.9
METHYL-METHACRYLATE,C5H8O2,265
N-METHYLANILINE,C7H9N,224.3
METHYL-FORMATE,C2H4O2,189.6
ETHANOL,C2H5OH,282.32
METHANOL,CH3OH,218.57
ETHYLENE-GLYCOL,C2H4(OH)2,166.9
BENZYL-ALCOHOL,C7H8O,216.7
AMMONIA,NH3,192.41
RHOMBIC-SULFUR,S8,32.05
UREA-(CARBONYL-DIAMIDE),CO(NH2)2,104.6
AMMONIA,NH3,192.41
METHANE,CH4,186.26
NITROGEN,N2,191.32
CARBON-DIOXIDE,CO2,213.47
HYDROGEN-CHLORIDE,HCL,186.6
HYDROGEN-CYANIDE,HCN,201.52
HYDROGEN-FLUORIDE,HF,173.51
HYDROGEN-SULFURIDE,H2S,205.57
ETHYLAMINE,C2H5NH2,284.57
ETHANE,C2H6,229.27
PROPANE,C3H8,269.65
N-BUTHANE,C4H10,309.82
ETHENE-(ETHYLENE),C2H4,219.24
ETHYNE,C2H2,200.64
CHLOROMETHANE,CH3CL,234.25
FORMALDEHYDE-(METHANAL),HCHO,218.57
NITROGEN-(II)-OXIDE,NO,210.46
NITROGEN-(IV)-OXIDE,NO2,239.72
SULFUR-(IV)-OXIDE,SO2,247.87
SULFUR-(VI)-OXIDE,SO3,255.77
CHLORINE,CL2,222.75
HYDROGEN,H2,130.46
OXYGEN,O2,204.82
STEAM,H2O,188.56
PROPHENE,C3H6,266.68
VINYL-CHLORIDE-(CHLOROETHENE),CH2CHCL,263.93
FLUORINE,F2,202.52
BROMOCHLOROFLUOROIODOMETHANE,CBRCIFI,353.4
BROMOMETHANE,CH3BR,246
1-3-BUTADIEN,C4H6,278.7
CHLOROETHANE,C2H5CL,275.7
METHANETHIOL,CH4S,255.2
METHANE,CH4,186.26
CYCLOHEXANE,C6H12,297.95
ETHANE,C2H6,229.27
PROPANE,C3H8,269.65
N-BUTHANE,C4H10,309.82
ETHENE-(ETHYLENE),C2H4,219.24
ETHYNE,C2H2,200.64
BENZENE,C6H6,268.94
TOLUENE,C6H5CH3,320.26
ORTHOXYLENE,C6H4(CH3)2,244
METAXYLENE,C6H4(CH3)2,252
PARAXYLENE,C6H4(CH3)2,253
STYRENE,C6H5CHCH2,344.77
PROPHENE,C3H6,266.68
N-PENTANE,C5H12,348.61
N-OCTANE,C8H18,360
NAPHTHALENE,C10H8,167
ANTRACENE,C14H10,207.5
1-3-BUTADIEN,C4H6,278.7
CARBON-DIOXIDE,CO2,213.47
CARBON-MONOXIDE,CO,197.71
NITROGEN-(II)-OXIDE,NO,210.46
NITROGEN-(IV)-OXIDE,NO2,239.72
SULFUR-(IV)-OXIDE,SO2,247.87
SULFUR-(VI)-OXIDE,SO3,255.77
IRON-(II)-OXIDE,FEO,56.1
IRON-(II)-IRON-(III)-OXIDE,FE3O,146.4
IRON-(III)-OXIDE,FE2O3,90
ALUMINIUM-OXIDE,AL2O3,51
CALCIUM-OXIDE,CAO,39.7
HYDROGEN-CHLORIDE,HCL,186.6
HYDROGEN-CYANIDE,HCN,201.52
HYDROGEN-FLUORIDE,HF,173.51
HYDROGEN-SULFURIDE,H2S,205.57
SULFUROUS-(VI)-ACID,H2SO4,156.71
PHENOL,C6H5OH,315.3
FORMIC-ACID,HCOOH,248.5
LACTIC-ACID,CH3CH(OH)COOH,192
OXALIC-ACID,(COOH)2,115.6
ACETATE-ACID,CH3COOH,282.23
PROPIONIC-ACID,CH3CH2COOH,191
SALICYLIC-ACID,OHC6H4COOH,178.3
BENZOIC-ACID,C6H5COOH,167.6
BUTTER-ACID,CH3CH2CH2COOH,225.3
PALMITIC-ACID,C15H31COOH,452.4
STEARIC-ACID,C17H35COOH,436
SUCCINIC-ACID,HOOC(CH2)2COOH,167.3
FUMARIC-ACID,HOOCCHCHCOOH,168
MALEIC-ACID,HOOCCHCHCOOH,160.8
PHTHALIC-ACID,C6H4(COOH)2,207.9
OXALIC-ACID,(COOH)2,115.6
SALICYLIC-ACID,OHC6H4COOH,178.3
BENZOIC-ACID,C6H5COOH,167.6
NAPHTHALENE,C10H8,167
ANTRACENE,C14H10,207.5
PALMITIC-ACID,C15H31COOH,452.4
STEARIC-ACID,C17H35COOH,436
SUCCINIC-ACID,HOOC(CH2)2COOH,167.3
FUMARIC-ACID,HOOCCHCHCOOH,168
MALEIC-ACID,HOOCCHCHCOOH,160.8
PHTHALIC-ACID,C6H4(COOH)2,207.9
UREA-(CARBONYL-DIAMIDE),CO(NH2)2,104.6
ACETAMIDE,CH3CONH2,115
ß-D-GLUCOSE,C6H12O6,212.1
SACCHAROSE,C12H22O11,360
PHTHALIC-ANHYDRIDE,C8H4O3,179.5
BIPHENYL,C12H10,206
GLYCINE,C2H5NO2,109.2
CITRIC-ACID,C6H8O7,252.1
SODIUM-ACETATE,C2H3O2NA,123
BENZALDEHYDE,C6H5COH,221.2
CHLOROMETHANE,CH3CL,234.25
CHLOROBENZENE,C6H5CL,194.1
BROMOBENZENE,C6H5BR,207.9
PYRIDINE,C5H5N,179
DIETHYL-ETHERE,(C2H5)2O,253.5
FORMALDEHYDE-(METHANAL),HCHO,218.57
NITROMETHANE,CH3NO2,172
NITROBENZENE,C6H5NO2,224
VINYL-CHLORIDE-(CHLOROETHENE),CH2CHCL,263.93
ACETALDEHYDE,CH3CHO,263.97
PYRROLE,C4H5N,156.4
ACETAMIDE,CH3CONH2,115
ß-D-GLUCOSE,C6H12O6,212.1
SACCHAROSE,C12H22O11,360
ACETONITRILE,C2H3N,100.4
ACETYLACETONE,C5H8O2,261.4
BENZONITRILE,C7H5N,134.4
PHTHALIC-ANHYDRIDE,C8H4O3,179.5
ACETIC-ANHYDRIDE,C4H6O3,268.2
BIPHENYL,C12H10,206
BROMOCHLOROFLUOROIODOMETHANE,CBRCIFI,353.4
BROMOETHANE,C2H5BR,194.9
BROMOMETHANE,CH3BR,246
CHLOROETHANE,C2H5CL,275.7
GLYCINE,C2H5NO2,109.2
CITRIC-ACID,C6H8O7,252.1
METHYL-METHACRYLATE,C5H8O2,265
METHANETHIOL,CH4S,255.2
N-METHYLANILINE,C7H9N,224.3
METHYLAMINE,CH3NH2,242.36
ETHYLAMINE,C2H5NH2,284.57
PHENYLAMINE-(ANILINE),C6H5NH2,191.6
ETHYL-ACETATE,CH3COOC2H5,362.41
METHYL-FORMATE,C2H4O2,189.6
CHLORINE,CL2,222.75
FLUORINE,F2,202.52
GRAPHITE,C,5.68
SODIUM-ACETATE,C2H3O2NA,123
